class Solution {
    public int rob(int[] nums) {
       int [] cost = new int[nums.length+1];
        int omax = 0;
      
        
  for(int i =0 ;i< nums.length; i++){
            if(i==1|| i ==0){
                cost[i] = nums[i];
            }
            else{
            int max = 0;
            for(int j=0;j<i-1;j++){
                if(max< nums[i]+cost[j]){
                    max = nums[i]+cost[j];
                }
                cost[i] = max;
        }
            
            }
      if(omax<cost[i]){
                    omax = cost[i];
    }}
        return omax;
}

}
