
package dynamicprograming;
import java.util.*;




public class DYNAMICPROGRAMING {
    public static boolean ispartition(int []arr){
        if(arr.length==0){
            return false;
        }
        int sum = 0;
        for(int i =0;i<arr.length;i++){
            sum= sum+arr[i];
        }
        if(sum%2!=0){
            return false;
        }
        int s = sum/2;
        boolean mat[][] = new boolean[arr.length][s+1];
        
        for(int i=0;i<arr.length;i++){
            mat[i][0]=true;}
        
        for(int j=0;j<arr.length;j++){
            if(j==arr[0]){
                mat[0][j]=true;
            }}
        for(int i=1;i<arr.length;i++){
            for(int j=1;j<=s;j++){
                if(mat[i-1][j]){
                    mat[i][j]=true;
                }
                else{
                    if(j>=arr[i]){
                        mat[i][j]=mat[i-1][j-arr[i]];
                    }
                }
            }
        }
            
        return mat[arr.length-1][s];
    }
    
public static void main(String[]args){
   Scanner sc = new Scanner(System.in);
   int [] arr = {1,2,3,5,7};
    
System.out.println(ispartition(arr));

   
   
    }
    
}
