import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int []wts = new int[n];
    int []vals = new int[n];
    for (int i = 0; i < vals.length; i++) {
      vals[i] = sc.nextInt();
    }
    for (int i = 0; i < wts.length; i++) {
      wts[i] = sc.nextInt();
    }
    int caps = sc.nextInt();
    int[][]dp = new int[n + 1][caps + 1];
    for (int i = 1; i < dp.length; i++) {
      for (int j = 1; j < dp[0].length; j++) {
        if (j >= wts[i - 1]) {
          int rcap = j - wts[i - 1];   //remaining capacity after subtracting wts from total capacity =caps-wts;
          if (dp[i - 1][rcap] + vals[i - 1] > dp[i - 1][j]) { // if wts of particular index is counted than check whether previous+val of current index is greather than previous index
            dp[i][j] = dp[i - 1][rcap] + vals[i - 1];
          }      // include that in the table
          else {
            dp[i][j] = dp[i - 1][j];     // copy the same above value;

          }
        } else {
          dp[i][j] = dp[i - 1][j];     // copy the same above value;

        }
      }
    }
    System.out.print(dp[n][caps]);

  }
}
