	public static long findWays(int d, int f, int target){
		

	 int [][] table = new int[f+1][target+1];
        
        for(int j=1;j<=d && j <= target;j++)
            table [1][j] = 1;
        
        
        for(int i=2;i <= f;i++){
            for(int j=1;j<=target;j++){
                for(int k=1;k<j && k<=d;k++)
                {
                    table[i][j] += table[i-1][j-k];
                }
            }
        }
          return table[f][target];
    }
   
                                
	public static void main (String[] args) {
		System.out.println(findWays(4, 2, 1));
		System.out.println(findWays(2, 2, 3));
		System.out.println(findWays(6, 3, 8));
		System.out.println(findWays(4, 2, 5));
		System.out.println(findWays(4, 3, 5));
	}
}
