import java.io.*;
import java.util.*;

public class Main {

  public static int solution(int[] prices) {
  int [] np = new int[prices.length+1];
    
    for(int i = 0;i<prices.length;i++){       // to move index of price array by one
        np[i+1] = prices[i];
    }
    
    int[] dp = new int[np.length];
    dp[0]=0;
    dp[1]= np[1];
    
    for(int i=2;i<dp.length;i++){
        dp[i]=np[i];
        int left = 1;
        int right = i-1;
        while(left <= right){
            if(dp[left] + dp[right] > dp[i]){
                dp[i]= dp[left]+dp[right];
            }
            left++;
            right--;
        }
    }
    return dp[dp.length-1];
  }
 

  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] prices = new int[n];
    for (int i = 0; i < n; i++) {
      prices[i] = scn.nextInt();
    }
    System.out.println(solution(prices));
  }

}
