
package dynamicprograming;
import java.util.*;
public class DYNAMICPROGRAMING {
public static void main(String[]args){
    Scanner sc  = new Scanner(System.in);
	        
	        String s1 = sc.nextLine();
	        boolean [][] dp = new boolean[s1.length()][s1.length()];
                int count=0;
                for(int g=0;g<s1.length();g++){
                    for(int i=0,j=g;j<dp.length;i++,j++){
                        if(g==0){
                            dp[i][j]=true;
                        }else if(g==1){
                            if(s1.charAt(i)==s1.charAt(j))
                            {dp[i][j]=true;}
                            else{
                                dp[i][j] = false;
                            }
                        }else{
                            if(s1.charAt(i)==s1.charAt(j) && dp[i+1][j-1]==true){
                                dp[i][j]=true;
                            }
                            else{
                                dp[i][j]=false;
                            }
                        }
                        if(dp[i][j]){
                            count++;
                        } }}
                System.out.println(count);
    }
    
}
